<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <title>Mx-Mern-Ex6</title>
    <link href="responsive.css" rel="stylesheet">
    <script src="./index-jquery.js"></script>
</head>

<body>

    <div class="container">
        <!-- <nav class="navbar navbar-light bg-light"> -->
        <nav class="navbar">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">☰</span>
            </button>
            <div>
                <span class="font-title">
                    My Food
                </span>
            </div>
            <div>
                <span class="font-title">
                    Mail
                    </spand>
            </div>
        </nav>
        <section id="MyFood">
            <div class="row mt-3 mx-4">
                <div class="col-sm-4">
                    <div class="card">
                        <img src="bunbohue.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 1</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="bunbohue.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 2</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <img src="bunbohue.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title 3</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the
                                card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <ul class="pagination col-sm-12 justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="#MyFood" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#MyFood">1</a></li>
                    <li class="page-item"><a class="page-link" href="#MyFood">2</a></li>
                    <li class="page-item"><a class="page-link" href="#MyFood">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#MyFood" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section id="About" class="mt-4">
            <div class="text-center font-title mt-4">
                About him, Cristiano Ronaldo
            </div>
            <div class="mt-4 text-center">
                <img class="img-fluid" src="ronaldo.jpg">
            </div>
            <div class="mt-4">
                <p class="text-center font-weight-bold">Cristiano Ronaldo is a Portuguese professional footballer.</p>
            </div>
            <div class="mt-3">
                <p class="text-center font-italic">I'm living a dream I never want to wake up from.</p>
            </div>
            <div>
                <p class="text-center">
                    Cristiano Ronaldo dos Santos Aveiro GOIH ComM (European Portuguese: [kɾiʃˈtjɐnu ʁɔˈnaɫdu]; born 5
                    February 1985) is a Portuguese professional footballer who plays as a forward for Serie A club
                    Juventus and captains the Portugal national team. Often considered the best player in the world and
                    widely regarded as one of the greatest players of all time,[11][12][13] Ronaldo has won five FIFA
                    Ballon d'or/Best FIFA Men's Player awards,[note 3] the most for any European player, and four
                    European Golden Shoes. He has won 29 trophies in his career, including six league titles, five UEFA
                    Champions Leagues, one UEFA European Championship, and one UEFA Nations League. A prolific
                    goalscorer, Ronaldo holds the record for most goals scored in the UEFA Champions League (127) and
                    the joint record of most goals scored in the UEFA European Championship (9). He has scored over 700
                    senior career goals for club and country.[14]
                </p>
            </div>

        </section>

        <section id=BlogPost class="mt-4">
            <div class="row">
                <div class="col-sm-4">
                    <div class="font-title ">Footer</div>
                    <div>
                        <p>
                            Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                            ultricies congue gravida diam non fringilla.
                        </p>
                    </div>
                    <div>
                        <p>
                            Powered by <a href="https://www.w3schools.com/html/">w3schools</a>
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="font-title">Blog Posts</div>
                    <ul class="list-group">
                        <li class="list-group-item row col-sm-12">
                            <img class="blog-img px-1 py-0" src="./ronaldo.jpg">
                            <div class="px-0 py-0">
                                <span>Title</span>  <br>
                                <span>Sed mattis nunc</span>
                            </div>
                            
                        </li>
                        <li class="list-group-item row">
                            <img class="blog-img px-1 py-0" src="./ronaldo.jpg">
                            <div class="px-0 py-0">
                                <span>Title</span> <br>
                                <span>Sed mattis nunc</span>
                            </div>
                            
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <div class="font-title">Popular Tags</div>
                    <button type="button" class="btn btn-dark">CR9</button>
                    <button type="button" class="btn btn-secondary">MU</button>
                    <button type="button" class="btn btn-secondary">Real Madrid</button>
                    <button type="button" class="btn btn-secondary">Portuga</button>
                    <button type="button" class="btn btn-secondary">Juventus</button>
                    <button type="button" class="btn btn-secondary">Footballer</button>
                    <button type="button" class="btn btn-secondary">Striker</button>
                    <button type="button" class="btn btn-secondary">Man of effort</button>
                </div>
            </div>
        </section>

    </div>


    <div class="nav collapse fixed-top width" id="navbarToggleExternalContent">
        <nav class="nav flex-column">
            <button type="button" class="py-3 btn btn-light" id="close-menu-btn">Close Menu</button>
            <button type="button" class="py-3 btn btn-light" id="food-btn">Food</button>
            <button type="button" class="py-3 btn btn-light" id="about-btn">About</button>
        </nav>
    </div>

    <!-- Optional JavaScript -->

</body>

</html>